* {
    background-image: none;
    box-shadow: none;
}

window {
    /* GTK CSS handles the transparency for you using the hex code */
    background-color: alpha(#{{colors.surface.default.hex_stripped}}, 0.9);
}
button {
    border-radius: 0;
    border-color: #{{colors.outline.default.hex_stripped}};
    text-decoration-color: #{{colors.on_surface.default.hex_stripped}};
    color: #{{colors.on_surface.default.hex_stripped}};
    background-color: #{{colors.surface_container.default.hex_stripped}};
    border-style: solid;
    border-width: 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
}

button:focus, button:active, button:hover {
    /* Highlighting with your wallpaper's primary accent */
    background-color: #{{colors.primary.default.hex_stripped}};
    color: #{{colors.on_primary.default.hex_stripped}};
    outline-style: none;
}

#lock {
    background-image: image(url("/usr/share/wlogout/icons/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
}

#logout {
    background-image: image(url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
}

#suspend {
    background-image: image(url("/usr/share/wlogout/icons/suspend.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
}

#hibernate {
    background-image: image(url("/usr/share/wlogout/icons/hibernate.png"), url("/usr/local/share/wlogout/icons/hibernate.png"));
}

#shutdown {
    background-image: image(url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
}

#reboot {
    background-image: image(url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
}
