source = ~/.config/hypr/hyprlock-colors.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/rose.jpg
    color = $background
    blur_passes = 2
}

input-field {
    rounding = 0
    monitor =
    size = 250, 40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    # Using Matugen variables
    outer_color = $primary
    inner_color = $background
    font_color = $foreground
    check_color = $accent
    fail_color = $error
    
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 84
    font_family = JetBrains Mono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $foreground
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}
