$bg_dark    = rgb(111111)
$fg_main    = rgb(d1d1d1)
$pink_muted = rgb(b39091)
$grey_br    = rgb(444444)

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/rose.jpg
    color = $bg_dark
    blur_passes = 2
}

input-field {
    rounding = 0

    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    outer_color = $grey_br
    inner_color = $bg_dark
    font_color = $fg_main
    check_color = $pink_muted
    fail_color = rgb(b39091) 
    
    fade_on_empty = true
    placeholder_text = <span foreground="##d1d1d1"><i>Password...</i></span>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $pink_muted
    font_size = 84
    font_family = JetBrains Mono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = $fg_main
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}
